{
  "name": "sushikito",
  "version": "1.0.0",
  "description": "Website for sushikito.fr",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --hot --content-base build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andres Hernandez <hernandez.andres.d@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-react": "^6.24.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "panini": "^1.4.0",
    "run-sequence": "^1.2.2",
    "webpack-dev-server": "^1.12.1",
    "webpack-stream": "^3.2.0",
    "yargs": "^7.0.2"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "flickity": "^2.0.5",
    "instafeed.js": "^1.4.1",
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
